<snippet>
	<content><![CDATA[
// ==========================================================================
// ${1}
// ==========================================================================

${2}

]]></content>
	<tabTrigger>c-1</tabTrigger>
	<description>SCSS Idiomatic Comments - Section Comment Block</description>
</snippet>
