<snippet>
	<content><![CDATA[
//  ${1}
//  ==========================================================================

${2}

]]></content>
	<tabTrigger>com-h2</tabTrigger>
	<description>Erskine CSS - Sub-Section Comment Block</description>
</snippet>
